
ACCEL 0 STATS ***
Commands Issued: 6
CGRA Instances: 257 -- Activity Ratio: 0.9382, DFGs / Cycle: 0.9345
For backcgra, Average thoughput of all ports (overall): 0.3115, CGRA outputs/cgra busy cycles: 0.9961
CGRA Insts / Computation Instance: 1.498
CGRA Insts / Cycle: 1.4 (overall activity factor)
Mapped DFG utilization: 0.35
Data availability ratio: 0
input port imbalance (%age dgra nodes could not fire): 0
Percentage bank conflicts: -nan
L1 cache hit rate: 0
Avg wait cycles on a byte read: 8.301
Percentage cycles spent due to conflict in atomic scr: -nan
Cycle Breakdown: CONFIG:0.0473 ISSUED:0.4727 ISSUED_MULTI:0.4618 TEMPORAL_ONLY:0.0036 CONST_FILL:0.0000 SCR_FILL:0.0000 DMA_FILL:0.0000 REC_WAIT:0.0000 CORE_WAIT:0.0182 SCR_BAR_WAIT:0.0000 DMA_WRITE:0.0000 CMD_QUEUE:0.0000 CGRA_BACK:0.0000 DRAIN:0.0000 NOT_IN_USE:0.0000 
Bandwidth Table: (B/c=Bytes/cycle, B/r=Bytes/request) -- Breakdown (sources/destinatinos): 
SP_READ:	(0 B/c, 0 B/r)  -- 
SP_WRITE:	(0 B/c, 0 B/r)  -- 
DMA_LOAD:	0.124(7.45B/c, 60.2B/r)  -- port:0.124(7.45B/c, 60.2B/r) 
DMA_STORE:	0.465(3.72B/c, 8B/r)  -- port:0.465(3.72B/c, 8B/r) 
REC_BUS_READ:	0.487(7.56B/c, 15.5B/r)  -- port:0.0145(0.116B/c, 8B/r) const:0.473(7.45B/c, 15.8B/r) 
NETWORK:	(0 B/c, 0 B/r)  -- 
L2 accesses per cycle: 0.589

L2 misses per cycle:       0

CGRA Activity Histogram (inst/switch:times used)

 Port Activity Histogram (size:times used)
 
 Stream Length Statistics
Volume  by orig->dest:
dma->port: 0.5
port->dma: 0.25
port->port: 0
const->port: 0.25
   by pattern type:
PURE_CONTIG: 0
REPEATED: 0
STRIDE: 0
OVERLAP: 0
CONST: 0.25
REC: 0
IND: 0
NONE: 0.75
NONE: 0
    by len (log2 bins):
1: 0(2 to 3)
2: 0(4 to 7)
3: 0(8 to 15)
4: 0(16 to 31)
5: 0(32 to 63)
6: 0(64 to 127)
7: 0(128 to 255)
8: 0(256 to 511)
9: 0(512 to 1023)
10: 0(1024 to 2047)
