Input: indA
Input: indB
Input: matchValA
Input: matchValB

# generate predicate whether indices match (0 for match and 3 for end)
pred = Compare64(indA, indB, self={1:b1, 2:b2})

# returns the matched indices
matched = Min64(indA, indB, ctrl=pred{1:b1|d, 2:b2|d, 3:d})
matchIndA = matched
matchIndB = matched 

# performs multiplication for the matched indices
mult = Mul64(matchValA, matchValB)

# only output if it is a match or end
done = Keep(pred, 1, ctrl=pred{1:d,2:d})
O    = Acc64(mult, 0, ctrl=done{0:d,3:r})

Output: matchIndA
Output: matchIndB
Output: O
